<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('viewmodel.BankStatementVM')">
		<vlayout>
			<vlayout visible="@load(vm.inserting)">
				<radiogroup id="bank"
					selectedItem="@bind(vm.statement.bank)" />
				<grid>
					<columns>
						<column width="100px" />
						<column />
					</columns>
					<rows>
						<row>
							<radio id="ra1" label="Suncorp"
								value="Suncorp" radiogroup="bank" tooltiptext="TODO: load by format"/>
							<radio id="ra2" label="ING" value="ING"
								radiogroup="bank" />
						</row>
						<row>
							<label value="Account Name" />
							<textbox
								value="@bind(vm.statement.account)" tooltiptext="eg Bills, Everyday, Savings Maximizer etc"/>
						</row>
					</rows>
				</grid>
			</vlayout>
			<separator />
			<listbox model="@bind(vm.statements)" hflex="true"
				mold="paging" height="200px">
				<listhead>
					<listheader label="Bank" />
					<listheader label="Account" />
					<listheader width="150px" align="center">
						<hlayout>
							<button image="images/refresh.png"
								onClick="@command('refresh')" tooltiptext="Refresh"/>
							<button image="images/add.png"
								onClick="@command('insertStatement')"
								visible="@load(not vm.inserting)" tooltiptext="Add statement"/>
							<button label="Upload Statement"
								upload="true" visible="@load(vm.inserting)" tooltiptext="Read statement from file"
								onUpload="@command('loadStatement', evt=event)"
								disabled="@load(empty vm.statement.account or empty vm.statement.bank)" />
						</hlayout>
					</listheader>
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@bind(each.bank)" />
						<listcell label="@bind(each.account)" />
						<listcell>
							<button image="images/delete.png"
								onClick="@command('deleteStatement', statement=each)" tooltiptext="Delete" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>
	</div>
</zk>