<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('viewmodel.BankStatementVM')">
		<vlayout>
			<hlayout>
				<button label="Refresh" onClick="@command('refresh')" />
				<button label="Insert Statement" onClick="@command('insertStatement')" 
					visible="@load(not vm.inserting)"/>
				<button label="Upload Statement" upload="true" visible="@load(vm.inserting)"
					onUpload="@command('loadStatement', evt=event)" disabled="@load(empty vm.statement.account or empty vm.statement.bank)"/>
			</hlayout>
			<vlayout visible="@load(vm.inserting)">
				<radiogroup id="bank"
					selectedItem="@bind(vm.statement.bank)" />
				<grid>
					<columns>
						<column width="100px" />
						<column />
					</columns>
					<rows>
						<row>
							<radio id="ra1" label="Suncorp"
								value="Suncorp" radiogroup="bank" />
							<radio id="ra2" label="ING" value="ING"
								radiogroup="bank" />
						</row>
						<row>
							<label value="Account Name" />
							<textbox
								value="@bind(vm.statement.account)" />
						</row>
					</rows>
				</grid>
			</vlayout>
			<separator />
			<listbox model="@bind(vm.statements)" hflex="true"
				mold="paging" height="200px">
				<listhead>
					<listheader label="Bank" />
					<listheader label="Account" />
					<listheader label="Action" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@bind(each.bank)" />
						<listcell label="@bind(each.account)" />
						<listcell>
							<button label="Delete"
								onClick="@command('deleteStatement', statement=each)" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>
	</div>
</zk>