<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('viewmodel.CategoryVM')">
		<vlayout>
			<vlayout visible="@bind(vm.adding)">
				<hlayout>
					<button label="List" onClick="@command('list')" />
					<button label="Insert" onClick="@command('insert')" />
				</hlayout>
				<grid>
					<columns>
						<column width="200px" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Name" />
							<textbox value="@bind(vm.category.category.name)" />
						</row>
						<row>
							<label value="Type" />
							<textbox value="@bind(vm.category.category.type)" />
						</row>
						<row>
							<label value="Deduction" />
							<decimalbox
								value="@bind(vm.category.category.deduction)" />
						</row>
					</rows>
				</grid>
			</vlayout>
			<vlayout visible="@bind(not vm.adding)">
				<hlayout>
					<button label="Add" onClick="@command('add')" />
					<button label="Refresh"
						onClick="@command('refresh')" />
				</hlayout>
				<listbox
					model="@bind(vm.categories) @template(each.editingStatus ? 'editable' : 'noneditable')"
					hflex="true" mold="paging" pageSize="10" height="420px">
					<listhead>
						<listheader label="Type" />
						<listheader label="Name" />
						<listheader label="Deduction" align="right"/>
						<listheader label="Action" />
					</listhead>
					<auxhead>
						<auxheader>
							<selectbox model="@bind(vm.types)"
								selectedItem="@bind(vm.type)" onSelect="@command('refresh')">
								<template name="model">
									<label value="@bind(each)" />
								</template>
							</selectbox>
						</auxheader>
						<auxheader />
						<auxheader />
						<auxheader />
					</auxhead>
					<template name="editable">
						<listitem>
							<listcell label="@bind(each.category.type)" />
							<listcell label="@bind(each.category.name)" />
							<listcell>
								<decimalbox
									value="@load(each.category.deduction) 
									@save(each.category.deduction, before='confirm')" />
							</listcell>
							<listcell>
								<button label="OK"
									onClick="@command('confirm', category=each)" />
								<button label="Cancel"
									onClick="@command('changeEditableStatus', category=each)" />
							</listcell>
						</listitem>
					</template>
					<template name="noneditable">
						<listitem>
							<listcell label="@bind(each.category.type)" />
							<listcell label="@bind(each.category.name)" />
							<listcell
								label="@bind(each.category.deduction)  @converter('formatedNumber', format='0.0')" />
							<listcell>
								<div>
									<button label="Edit"
										onClick="@command('changeEditableStatus', category=each)" />
									<button label="Delete"
										onClick="@command('delete', category=each)" />
								</div>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</vlayout>
		</vlayout>
	</div>
</zk>