<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('viewmodel.CategoryVM')">
		<vlayout>
			<vlayout visible="@bind(vm.adding)">
				<hlayout>
					<button image="images/back.png"
						onClick="@command('list')" tooltiptext="Go back to list"/>
					<button image="images/tick.png"
						onClick="@command('insert')" tooltiptext="Save"/>
				</hlayout>
				<grid>
					<columns>
						<column width="200px" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Name" />
							<textbox
								value="@bind(vm.category.category.name)" />
						</row>
						<row>
							<label value="Type" />
							<textbox
								value="@bind(vm.category.category.type)" />
						</row>
						<row>
							<label value="Deduction" />
							<decimalbox
								value="@bind(vm.category.category.deduction)" />
						</row>
					</rows>
				</grid>
			</vlayout>
			<vlayout visible="@bind(not vm.adding)">
				<listbox
					model="@bind(vm.categories) @template(each.editingStatus ? 'editable' : 'noneditable')"
					hflex="true" mold="paging" pageSize="10" >
					<listhead>
						<listheader label="Type" />
						<listheader label="Name" />
						<listheader label="Deduction" align="right" />
						<listheader width="150px" align="center">
							<hlayout>
								<button image="images/add.png"
									onClick="@command('add')" tooltiptext="Add new category"/>
								<button image="images/refresh.png"
									onClick="@command('refresh')" tooltiptext="Refresh"/>
							</hlayout>
						</listheader>
					</listhead>
					<auxhead>
						<auxheader>
							<selectbox model="@bind(vm.types)"
								selectedItem="@bind(vm.type)" onSelect="@command('refresh')">
								<template name="model">
									<label value="@bind(each)" />
								</template>
							</selectbox>
						</auxheader>
						<auxheader />
						<auxheader />
						<auxheader />
					</auxhead>
					<template name="editable">
						<listitem>
							<listcell label="@bind(each.category.type)" />
							<listcell label="@bind(each.category.name)" />
							<listcell>
								<decimalbox
									value="@load(each.category.deduction) 
									@save(each.category.deduction, before='confirm')" />
							</listcell>
							<listcell >
								<button image="images/tick.png"
									onClick="@command('confirm', category=each)" tooltiptext="Save"/>
								<button image="images/back.png"
									onClick="@command('changeEditableStatus', category=each)" tooltiptext="Cancel"/>
							</listcell>
						</listitem>
					</template>
					<template name="noneditable">
						<listitem>
							<listcell label="@bind(each.category.type)" />
							<listcell label="@bind(each.category.name)" />
							<listcell
								label="@bind(each.category.deduction)  @converter('formatedNumber', format='0.0')" />
							<listcell>
								<div>
									<button image="images/edit.png"
										onClick="@command('changeEditableStatus', category=each)" tooltiptext="Edit"/>
									<button image="images/delete.png"
										onClick="@command('delete', category=each)" tooltiptext="Delete"/>
								</div>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</vlayout>
		</vlayout>
	</div>
</zk>