<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('viewmodel.CatTransVM')">
		<vlayout>
			<vlayout visible="@bind(vm.adding)">
				<hlayout>
					<button label="List" onClick="@command('list')"
						image="images/back.png" />
					<button label="Insert" onClick="@command('insert')"
						image="images/tick.png" />
				</hlayout>
				<grid>
					<columns>
						<column width="200px" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Description" />
							<textbox
								value="@bind(vm.transaction.description)" />
						</row>
						<row>
							<label value="Amount" />
							<decimalbox
								value="@bind(vm.transaction.amount)" />
						</row>
						<row>
							<label value="Category" />
							<selectbox model="@bind(vm.allCategories)"
								selectedItem="@load(vm.transaction.category) 
									@save(vm.transaction.category, before='insert')">
								<template name="model">
									<label value="@bind(each)" />
								</template>
							</selectbox>
						</row>
					</rows>
				</grid>
			</vlayout>
			<vlayout visible="@bind(not vm.adding)">
				<listbox
					model="@bind(vm.transactions) @template(each.editingStatus ? 'editable' : 'noneditable')"
					mold="paging" pageSize="10" hflex="max">
					<listhead>
						<listheader label="Bank" width="100px" />
						<listheader label="Account" width="100px" />
						<listheader label="When" width="100px" />
						<listheader label="Description" sort="auto" />
						<listheader label="Amount" sort="auto"
							width="100px" align="right" />
						<listheader label="Category" width="250px" />
						<listheader width="150px" align="center">
							<hlayout>
								<button onClick="@command('refresh')"
									image="images/refresh.png" tooltiptext="Refresh"/>
								<button image="images/add.png"
									onClick="@command('add')" tooltiptext="Add transaction"/>
							</hlayout>
						</listheader>
					</listhead>
					<auxhead>
						<auxheader />
						<auxheader />
						<auxheader />
						<auxheader>
							<textbox
								value="@bind(vm.filter.description)" hflex="true" />
						</auxheader>
						<auxheader />
						<auxheader>
							<selectbox model="@bind(vm.categories)"
								selectedItem="@bind(vm.filter.category)"
								onSelect="@command('refresh')">
								<template name="model">
									<label value="@bind(each)" />
								</template>
							</selectbox>
						</auxheader>
						<auxheader align="center">
							<button image="images/search.png"
								onClick="@command('refresh')" tooltiptext="Search using filter"/>
							<button onClick="@command('clear')"
								image="images/clear.png" tooltiptext="Clear filter (description and category)"/>
						</auxheader>
					</auxhead>
					<template name="editable">
						<listitem height="28px">
							<listcell label="@load(each.bank)" />
							<listcell label="@load(each.account)" />
							<listcell>
								<label
									value="@load(each.tdate) @converter('formatedDate', format='dd/MM/yyyy')" />
							</listcell>
							<listcell label="@load(each.description)" />
							<listcell
								label="@load(each.amount) @converter('formatedNumber', format='###,###0')" />
							<listcell>
								<hlayout>
									<selectbox
										model="@bind(vm.allCategories)"
										selectedItem="@bind(each.category)">
										<template name="model">
											<label value="@bind(each)" />
										</template>
									</selectbox>
									<button image="images/clear.png"
										onClick="@command('clearCat', transaction=each)" />
								</hlayout>
							</listcell>
							<listcell>
								<button image="images/tick.png"
									onClick="@command('confirm', transaction=each)" tooltiptext="Save"/>
								<button image="images/back.png"
									onClick="@command('changeEditableStatus', transaction=each)" tooltiptext="Cancel"/>
							</listcell>
						</listitem>
					</template>
					<template name="noneditable">
						<listitem height="28px">
							<listcell label="@load(each.bank)" />
							<listcell label="@load(each.account)" />
							<listcell>
								<label
									value="@load(each.tdate) @converter('formatedDate', format='dd/MM/yyyy')" />
							</listcell>
							<listcell label="@load(each.description)" />
							<listcell
								label="@load(each.amount) @converter('formatedNumber', format='###,###0')" />
							<listcell>
								<div>
									<button label="Link"
										onClick="@command('addLink', transaction=each)"
										visible="@load(empty each.category)" />
									<label value="@load(each.category)"
										visible="@load(not empty each.category)" />
								</div>
							</listcell>
							<listcell>
								<button image="images/edit.png"
									onClick="@command('changeEditableStatus', transaction=each)" />
							</listcell>
						</listitem>
					</template>
				</listbox>
				<hlayout>
					<label value="Empty transaction categories" style="font-weight: bold; color:white;"/>
					<label value="@load(vm.nullCount)" style="font-weight: bold; color:white;"/>
				</hlayout>
			</vlayout>
		</vlayout>
	</div>
</zk>