<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('viewmodel.LinkVM')">
		<vlayout hflex="max">
			<vlayout visible="@bind(vm.adding)">
				<grid>
					<columns>
						<column width="150px" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Category" />
							<selectbox model="@bind(vm.categories)"
								selectedItem="@bind(vm.category)">
								<template name="model">
									<label value="@bind(each.name)" />
								</template>
							</selectbox>
						</row>
						<row>
							<label value="Search" />
							<textbox
								value="@bind(vm.catTransLnk.search)" hflex="true" />
						</row>
						<row>
							<button image="images/back.png"
								onClick="@command('list')" tooltiptext="Back to list"/>
							<button image="images/tick.png"
								onClick="@command('insert')" tooltiptext="Save"/>
						</row>
					</rows>
				</grid>
			</vlayout>
			<vlayout visible="@bind(not vm.adding)">
				<listbox model="@bind(vm.links)" hflex="true"
					mold="paging" pageSize="10">
					<listhead>
						<listheader label="Category" width="200px" />
						<listheader label="Search" />
						<listheader width="150px" align="center">
							<hlayout>
								<button image="images/download.png"
									onClick="@command('download')" tooltiptext="Download"/>
								<button image="images/add.png"
									onClick="@command('add')" tooltiptext="Add"/>
							</hlayout>
						</listheader>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.category)" />
							<listcell label="@load(each.search)" />
							<listcell>
								<button image="images/delete.png"
									onClick="@command('delete', catTransLnk=each)" tooltiptext="Delete"/>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</vlayout>
		</vlayout>
	</div>
</zk>
