<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodel.SummaryVM')">
		<vlayout>
			<vlayout>
				<hlayout>
					<button label="Refresh"
						onClick="@command('refresh')" />
					<button label="Clear" onClick="@command('clear')" />
				</hlayout>
				<listbox model="@bind(vm.summaries)" mold="paging"
					pageSize="10" hflex="max">
					<listhead>
						<listheader label="Who" width="150px" />
						<listheader label="Type" width="200px" />
						<listheader label="Category" width="200px" />
						<listheader label="Amount" width="100px" />
						<listheader label="Tax" width="100px" />
					</listhead>
					<auxhead>
						<auxheader>
							<selectbox model="@bind(vm.whos)"
								selectedItem="@bind(vm.filter.who)"
								onSelect="@command('refresh')">
								<template name="model">
									<label value="@bind(each)" />
								</template>
							</selectbox>
						</auxheader>
						<auxheader>
							<selectbox model="@bind(vm.types)"
								selectedItem="@bind(vm.filter.type)"
								onSelect="@command('refresh')">
								<template name="model">
									<label value="@bind(each)" />
								</template>
							</selectbox>
						</auxheader>
						<auxheader>
							<selectbox model="@bind(vm.categories)"
								selectedItem="@bind(vm.filter.category)"
								onSelect="@command('refresh')">
								<template name="model">
									<label value="@bind(each)" />
								</template>
							</selectbox>
						</auxheader>
						<auxheader />
						<auxheader/>
					</auxhead>
					<template name="model">
						<listitem height="28px">
							<listcell label="@load(each.who)" />
							<listcell label="@load(each.type)" />
							<listcell label="@load(each.category)" />
							<listcell label="@load(each.amount)" />
							<listcell label="@load(each.tax)" />
						</listitem>
					</template>
				</listbox>
			</vlayout>
		</vlayout>
	</div>
</zk>
