<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodel.IndexVM')" title="The Books" >
		<vlayout>
			<grid>
				<columns>
					<column width="100px"/>
					<column width="150px"/>
					<column width="100px"/>
					<column width="100px"/>
					<column width="100px"/>
					<column width="100px"/>
				</columns>
				<rows>
					<row>
						<label value="Who" />
						<selectbox model="@bind(vm.usrs)"
							selectedItem="@bind(vm.sessionVars.usr)"
							onSelect="@command('refresh')">
							<template name="model">
								<label value="@bind(each)" />
							</template>
						</selectbox>
						<label value="Financial Year" />
						<selectbox model="@bind(vm.fyes)"
							selectedItem="@bind(vm.sessionVars.fye)" onSelect="@command('refresh')">
							<template name="model">
								<label value="@bind(each)" />
							</template>
						</selectbox>
						<button label="Add User" onClick ="@command('addUser')" />
						<button label="Refresh" onClick ="@command('refresh')" />
					</row>
					<row visible="@load(vm.adding)">
						<label value="User" />
						<textbox value="@bind(vm.usrGrp.usr)"/>
						<label value="Group" />
						<textbox value="@bind(vm.usrGrp.grp)"/>
						<button label="Add" onClick ="@command('setUser')" />
						<label/>
					</row>
				</rows>
			</grid>
			
			<vlayout visible="@load(vm.attributesSet)">
				<tabbox>
					<tabs visible="true">
						<tab label="Statements" onSelect="@global-command('doRefresh')"/>
						<tab label="Transactions"  onSelect="@global-command('doRefresh')"/>
						<tab label="Categories"  onSelect="@global-command('doRefresh')"/>
						<tab label="Links" onSelect="@global-command('doRefresh')"/>
						<tab label="Summary" onSelect="@global-command('doRefresh')"/>
						<tab label="Group Summary" onSelect="@global-command('doRefresh')"/>
					</tabs>
					<tabpanels>
						<tabpanel>
							<include src="zul/bankStatement.zul"></include>
						</tabpanel>
						<tabpanel>
							<include src="zul/catTrans.zul"></include>
						</tabpanel>
						<tabpanel>
							<include src="zul/category.zul"></include>
						</tabpanel>
						<tabpanel>
							<include src="zul/link.zul"></include>
						</tabpanel>
						<tabpanel>
							<include src="zul/summary.zul"></include>
						</tabpanel>
						<tabpanel>
							<include src="zul/group.zul"></include>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</vlayout>
		</vlayout>
	</window>
</zk>