<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('viewmodel.IndexVM')"
		contentStyle=" background-image:url('images/king.jpeg');" >
		<vlayout>
			<hlayout visible="@load(not vm.loggedIn)">
				<separator width="100px" />
				<label value="User" style="font-weight: bold; color:white;" width="50px" />
				<textbox value="@bind(vm.session.usr)" width="150px" />
				<label style="font-weight: bold; color:white;" value="Password" width="100px" />
				<textbox value="@bind(vm.password)" type="password" width="150px" />
				<button label="Sign In" onClick="@command('signin')" width="100px" />
			</hlayout>
			<vlayout visible="@load(vm.loggedIn)">
				<hlayout>
					<separator width="100px" />
					<label value="User" style="font-weight: bold; color:white;" width="50px" />
					<selectbox model="@bind(vm.usrs)" selectedItem="@bind(vm.session.usr)" onSelect="@command('refresh')" width="100px">
						<template name="model">
							<label value="@bind(each)" />
						</template>
					</selectbox>
					<label value="Financial Year" style="font-weight: bold; color:white;" width="150px" />
					<selectbox model="@bind(vm.fyes)" selectedItem="@bind(vm.session.fye)" onSelect="@command('refresh')">
						<template name="model">
							<label value="@bind(each)" />
						</template>
					</selectbox>
					<separator width="400px" />
					<label style="font-weight: italic; color:white;" value="@bind(vm.status)" width="250px" />
					<button label="Sign Out" onClick="@command('signout')" width="100px"/>
					<button image="images/refresh.png" onClick="@command('refresh')" width="50px"/>
				</hlayout>
				<tabbox orient="left" visible="@load(vm.loggedIn and vm.attributesSet)">
					<tabs visible="true" width="100px">
						<tab label="Statements" onSelect="@command('refresh')" height="70px" />
						<tab label="Transactions" onSelect="@command('refresh')" height="70px" />
						<tab label="Categories" onSelect="@command('refresh')" height="70px" />
						<tab label="Links" onSelect="@command('refresh')" height="70px" tooltiptext="Link between transactions and categories"/>
						<tab label="Summary" onSelect="@command('refresh')" height="70px" tooltiptext="Totals for types and categories"/>
						<tab label="Group" onSelect="@command('refresh')" height="70px" tooltiptext="Same as summary for one person groups"/>
					</tabs>
					<tabpanels>
						<tabpanel>
							<include src="zul/bankStatement.zul"></include>
						</tabpanel>
						<tabpanel>
							<include src="zul/catTrans.zul"></include>
						</tabpanel>
						<tabpanel>
							<include src="zul/category.zul"></include>
						</tabpanel>
						<tabpanel>
							<include src="zul/link.zul"></include>
						</tabpanel>
						<tabpanel>
							<include src="zul/summary.zul"></include>
						</tabpanel>
						<tabpanel>
							<include src="zul/group.zul"></include>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</vlayout>
		</vlayout>
	</window>
</zk>